<!DOCTYPE html>
<html>
<head>
<style>
{
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #0000ff;
}
* {
  box-sizing: border-box;
  }
/* Style the header */
header {
  background-color: #33F0FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
  }
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="rendimento.html">Rendimento Scolastico</a></li>
  <li><a class="active" href="fotoacaso.html">Foto a caso</a></li>
  <li><a href="infopap.html">Info</a></li>
</ul>
<h1> Qui troverai solo foto a caso</h1>
<img src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc5NjQ1ODEzMTgwNDA5Njc0/the-tragedy-of-eren-yeager-how-the-character-changes-throughout-attack-on-titan.jpg" alt="Eren Yeager" style="width:720px;height:900px;">
<img src="https://images.everyeye.it/img-notizie/jujutsu-kaisen-motivo-sukuna-temuto-v3-490175-1280x960.jpg" alt="Sukuna Jujustu Kaisen" style="width:720px;height:900px;">
<img src="https://wallpapercave.com/wp/wp7965201.jpg" alt="Gojo Jujustu Kaisen" style="width:720px;height:900px;">
</body>
</html>