<!DOCTYPE html>
<html>
<head>
<style>
{
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #0000ff;
}
* {
  box-sizing: border-box;
  }
/* Style the header */
header {
  background-color: #33F0FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
  }
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="rendimento.html">Rendimento Scolastico</a></li>
  <li><a  href="fotoacaso.html">Foto a caso</a></li>
  <li><a class="active" href="infopap.html">Info</a></li>
</ul>
<h2> Tutte le info 100% vere su di me </h2>
<p> Email: questaèunemail@vera.giuro</p>
<p> Numero di Telefono: +macredici 658959698265266ABV4558575</p>
<p> Indirizzo: Via fattigliaffarituoi 56Credici </p>
</body>
</html>