<!DOCTYPE html>
<html>
<head>
<style>
{
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #0000ff;
}
* {
  box-sizing: border-box;
  }
/* Style the header */
header {
  background-color: #33F0FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
  }
  /* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="rendimento.html">Rendimento Scolastico</a></li>
  <li><a href="fotoacaso.html">Foto a caso</a></li>
  <li><a href="infopap.html">Info</a></li>
</ul>
<h1> Ed ecco i miei bellissimi voti</h1>
<table style="width:100%">
  <tr>
    <th>Materia</th>
    <th>Voti</th> 
    <th>Media</th>
	<th>Media Totale</th>
  </tr>
  <tr>
    <td>Biologia</td>
    <td>7;&emsp;9.25</td>
    <td>8.12</td>
  </tr>
  <tr>
    <td>Chimica</td>
    <td>9;&emsp;3;&emsp;8-;&emsp;9</td>
    <td>7.79</td>
  </tr>
  <tr>
    <td>Disegno e Storia dell'Arte</td>
    <td>3;&emsp;6;&emsp;6+</td>
    <td>5.08</td>
  </tr>
  <tr>
    <td>Educazione Civica</td>
    <td>8.2;&emsp;9;&emsp;5</td>
    <td>7.4</td>
  </tr>
  <tr>
    <td>Filosofia</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Fisica</td>
    <td>6+;&emsp;7.5</td>
    <td>6.9</td>
  </tr>
    <tr>
    <td>Informatica</td>
    <td>10;&emsp;10;&emsp;10;&emsp;10</td>
    <td>10 e lode</td>
  </tr>
    <tr>
    <td>Inglese</td>
    <td>4.7;&emsp;6+</td>
    <td>5.5</td>
  </tr>
    <tr>
    <td>Italiano</td>
    <td>6.5;&emsp;6-;&emsp;6;&emsp;7;&emsp;6.5</td>
    <td>6.35</td>
  </tr>
    <tr>
    <td>Matematica</td>
    <td>6;&emsp;6;&emsp;3;&emsp;2</td>
    <td>4+</td>
  </tr>
    <tr>
    <td>Storia</td>
    <td>7;&emsp;7</td>
    <td>7</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td>6.8</td>
  </tr>
</table>
<p> Lo so lo so potrebbe essere meglio ma spero con le ultime erifiche di aver recuperato tutto così da non avere debiti.
</body>
</html>